<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent-central</artifactId>
    <groupId>org.neo4j.build</groupId>
    <!-- <version>33</version> -->
    <version>26</version>
  </parent>
  <artifactId>neo4j-berkeleydb-je-index</artifactId>
  <version>1.7.M02</version>
  <!-- 
  <properties>
    <bundle.namespace>org.neo4j</bundle.namespace>
    <short-name>kernel</short-name>
    <git.executable>git</git.executable>
    <license-text.header>GPL-3-header.txt</license-text.header>
    <docs.url>http://docs.neo4j.org/chunked/${project.version}/</docs.url>
  </properties>
  -->
  <dependencies>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-kernel</artifactId>
      <version>1.7.M02</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sleepycat</groupId>
      <artifactId>je</artifactId>
      <version>4.1.10</version>
    </dependency>
	<!-- fast map, list ... -->
	<dependency>
		<groupId>javolution</groupId>
		<artifactId>javolution</artifactId>
		<version>5.5.1</version>
	</dependency>
  </dependencies>

  <build>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Xms512m -Xmx512m</argLine>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      com.mycila.maven-license-plugin
                    </groupId>
                    <artifactId>
                      maven-license-plugin
                    </artifactId>
                    <versionRange>
                      [1.9.0,)
                    </versionRange>
                    <goals>
                      <goal>check</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>


  <repositories>
    <repository>
      <id>oracleReleases</id>
      <name>Oracle Released Java Packages</name>
      <url>http://download.oracle.com/maven</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>Neo4jSnapshots</id>
      <name>Neo4j Snapshot Maven Repository</name>
      <url>http://repo.neo4j.org/content/repositories/snapshots</url>
    </repository>
  </repositories>

</project>
